<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>AUTOR</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <header>
    <img src="img/logo.png" alt="logo.png, 28kB" title="Logo" name="Logo" height="200" width="600">
     <nav>
        <ul>
            <li><a href="index.html">HTML</a>       
            <li><a href="css.html">CSS</a></li>
            <li><a href="autor.html">Autor</a></li>
        </ul>        
  </header>
  <body>
    <img src="img/banner.jpg" alt="banner.jpg, 667kB" title="Banner" name="Banner" height="300" width="1800">
    
    <div>
        <article>
            <h1>Kontakt</h1>
            <p>E-mail: neconeco@gmail.com</p>
            <p>Číslo: +420 777 777 777</p>
            <p>Adresa: Beznadějná 6/12 Praha 155 00
        </article>
       
    </body>
    <footer> 
        <p>Vytvořeno jako testovaná práce od: Dominika Řezníčka</p>
        <p>Celý dokument včetně zdrojového kódu naleznete na Gitlabu: </p>
    </footer>
</html>