<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>CSS</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <header>
    <img src="img/logo.png" alt="logo.png, 28kB" title="Logo" name="Logo" height="200" width="600">
     <nav>
        <ul>
            <li><a href="index.html">HTML</a>       
            <li><a href="css.html">CSS</a></li>
            <li><a href="autor.html">Autor</a></li>
        </ul>        
  </header>
  <body>
    <img src="img/banner.jpg" alt="banner.jpg, 667kB" title="Banner" name="Banner" height="300" width="1800">
    
    <div>
        <article>
            <h1>Maturitní otázka CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetuer Proin condimentum vel est libero. Eu felis mauris Pellentesque metus Morbi eget rutrum malesuada ipsum.</p>
            <p>Elit urna leo Ut elit et auctor tempus porttitor id eu. Mauris dis egestas Maecenas pede pellentesque magna tempus Lorem consectetuer Cras. Cursus Sed vitae quis condimentum a nonummy urna dui accumsan consectetuer. Non Vivamus nonummy justo.</p>
            <p>Natoque et Curabitur.</p>
            <p>Pellentesque nonummy dui sed vitae feugiat Sed velit lacinia est Vestibulum. Eros consequat amet sed Aenean risus laoreet ligula Aliquam tellus id. Pretium felis volutpat a morbi turpis tellus tincidunt et.</p>
        </article>
        
         <article>
            <h2>Sub clanek 1</h2>
            <p>Lorem ipsum dolor sit amet consectetuer Proin condimentum vel est libero. Eu felis mauris Pellentesque metus Morbi eget rutrum malesuada ipsum.</p>
            <p>Elit urna leo Ut elit et auctor tempus porttitor id eu. Mauris dis egestas Maecenas pede pellentesque magna tempus Lorem consectetuer Cras. Cursus Sed vitae quis condimentum a nonummy urna dui accumsan consectetuer. Non Vivamus nonummy justo.</p>
            <p>Natoque et Curabitur.</p>
            <p>Pellentesque nonummy dui sed vitae feugiat Sed velit lacinia est Vestibulum. Eros consequat amet sed Aenean risus laoreet ligula Aliquam tellus id. Pretium felis volutpat a morbi turpis tellus tincidunt et.</p>
        </article>
        
        <article>
            <h2>Sub clanek 2</h2>
            <p>Lorem ipsum dolor sit amet consectetuer Proin condimentum vel est libero. Eu felis mauris Pellentesque metus Morbi eget rutrum malesuada ipsum.</p>
            <p>Elit urna leo Ut elit et auctor tempus porttitor id eu. Mauris dis egestas Maecenas pede pellentesque magna tempus Lorem consectetuer Cras. Cursus Sed vitae quis condimentum a nonummy urna dui accumsan consectetuer. Non Vivamus nonummy justo.</p>
            <p>Natoque et Curabitur.</p>
            <p>Pellentesque nonummy dui sed vitae feugiat Sed velit lacinia est Vestibulum. Eros consequat amet sed Aenean risus laoreet ligula Aliquam tellus id. Pretium felis volutpat a morbi turpis tellus tincidunt et.</p>
        </article>
    </body>
    <footer> 
        <p>Vytvořeno jako testovaná práce od: Dominika Řezníčka</p>
        <p>Celý dokument včetně zdrojového kódu naleznete na Gitlabu: </p>
    </footer>
</html>